[Installation]
;installation                      = Installing Bonfire
;upgrading                         = Upgrading from a Previous Version
;troubleshooting                   = Troubleshooting
;changelog                         = Change Log

[Introduction]
index                             = Developer Docs Home
;getting_started_with_bonfire      = Getting Started
;features                          = Bonfire Features
site_structure                    = Site Structure


[Tutorials]
;tutorial/introduction             = Introduction
;tutorial/todo                     = ToDo Application
;tutorial/blog                     = Simple Blog Tutorial

[General Topics]
general/controllers               = Controllers
general/views                      = Views
general/themes                     = Themes
;general/asset_pipeline            = Asset Pipeline
general/routes                     = Enhanced URI Routing
;general/users                     = Users
;general/roles                     = User Roles
;general/permissions               = User/Role Permissions
;system_events                     = System Events
;general/modules                    = Module Development
writing_docs                      = Writing Documentation

[Database Tools]
general/models                    = Models
database/migrations               = Migrations
database/seeding                  = Data Seeding


[Interfaces]
interfaces/themers                = ThemerInterface

[Contributing To Sprint]
contribute/how_to_contribute                 = How To Contribute
contribute/issue_tracking_and_pull_requests  = Submitting Bug Reports and Feature Requests
contribute/coding_conventions                = Coding Conventions